<!--DOCTY html-->
<html>
    <head>
        <title>CMYK</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
        
            *{
               margin: 0;
                padding: 0;
                position: relative;
            }
            h1,h2,h3,h4{
                width: 50%;
                height: 30vh;
                font-size: 40px;
                float: left;
                text-align: center;
                padding: 30vh 0 0 0;
                color: white;
            }
            div{
                margin: auto;
                width: 100vw;
                height: 100vh;
                            }
            /*cyan*/
            h1{
                background-color: #00aeef;
                
            }
            /*magenta*/
            h2{
                background-color: #ec008c;
            }
            /*yellow*/
            h3{
                background-color: #fff200;
            }
            /*black*/
            h4{
                background-color: #030000;
            }
        </style>
    </head>
    <body>
    <div>
       <a href=""></a>
        <a href="img/fotos_C.jpg" title="c"><h1>C</h1></a>
        <a href=""></a>
        <a href="img/fotos_M.jpg" title="m"><h2>M</h2></a>
        <a href=""></a>
        <a href="img/fotos_Y.jpg" title="y"><h3>Y</h3></a>
        <a href=""></a>
        <a href="img/fotos_K.jpg" title="k"><h4>K</h4></a>
        </div>
    </body>
</html>